*{
    padding:0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    width: 100%;
    display: flex;
    padding-right:5%;
    padding-left:5%;
    justify-content: center;
    overflow-x: hidden;
}
main{
    width: 90%;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns:repeat(2,1fr) ;
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    position: relative;
}
nav{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.titletext{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
    top:40px;
    font-size: 40px;
}
.small{
    margin-top: 0;
}
a{
    text-decoration: none;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content:center ;
    color: white;
    width:100%;
    height: 60px;
    font-size: 25px;
    text-align: center;
}
#atags{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#home{
    color:white;
}
#home1:hover{
    background-color: rgb(90, 174, 174);
}
#work1:hover{
    background-color:  rgb(90, 174, 159);
}
#resume1:hover{
    background-color: rgb(106, 112, 111);
}
#contact1:hover{
    background-color: rgb(173, 97, 97);
}
#about>img{
    border-radius: 100%;
    width:200px ;
    height: 200px;
}
#about{
    color: white;
    background-color: rgb(90, 174, 174) ;
}
#p{
    padding: 20px 10px 20px 20px;
    font-size: 18px;
}
#work{
    color:black;
    background-color:whitesmoke ;
}
#imgs{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
}
#p1{
    position: absolute;
    bottom: 20px;
}
#imgs>div{
    display: flex;
    width: 100%;
}
#imgs>div>img{
    width:50%
}
#imgs>div>img:hover{
opacity: 0.8;
}
#resume{
    color: white;
    background-color: rgb(74, 74, 157);
}
table{
    margin-right: 20px;
    margin-left: 20px;
    border-collapse: collapse;
    color: white;
    font-size: 18px;
}
.text{
    width:100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding:10px;
    gap:20px;
    top:40px;
    font-size: 40px;
    height: 20%;
    flex-direction: column;
    gap: 20px;
}
.text>p{
    font-size: 40px;
}
.text>p>span{
    font-size: 20px;
}
table>thead{
    font-weight: 800;
}
td{
    padding:5px;
}
.white{
    background-color: white;
    color: black;
}
#swing{
background-color: rgb(121, 115, 108);
color: white;
}
#contact{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(90, 174, 159) ;
    color:white;
}
#inputs{
    height: 40%;
    width: 90%;
    color: black;
    padding: 5px;
    background-color: white;
    display: flex;
    gap:10px;
    align-items: flex-start;
justify-content: center;
flex-direction: column;
}
input{
border: none;
border-bottom: 1px solid #0000004b;
width:100%;
height: 40px;
}
footer{
    width: 90%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
    height: 50px;
    z-index: 11;
}
@media (max-width:720px) {
    main{
    grid-template-rows: repeat(1,1fr);
    grid-template-columns:repeat(1,1fr) ;
    }
}